Moovie.registerCaptions('avatar', { 'en': [
  {
    'start' : 8714,
    'end'   : 10971,
    'text'  : '<span class="off-screen">Are you Jake Sully?</span>'
  },
  {
    'start' : 12173,
    'end'   : 15784,
    'text'  : '<span class="off-screen">I\'d like to talk to you about a fresh start, on a new world.</span>'
  },
  {
    'start' : 16663,
    'end'   : 18923,
    'text'  : 'You\'d be making a difference.'
  },
  {
    'start' : 22824,
    'end'   : 24820,
    'text'  : '<span class="off-screen">I became a marine for the hardship.</span>'
  },
  {
    'start' : 25171,
    'end'   : 27874,
    'text'  : '<span class="off-screen">I told myself I could pass any test a man can pass.</span>'
  },
  {
    'start' : 28518,
    'end'   : 31722,
    'text'  : '<span class="off-screen">All I ever wanted was a single thing worth fighting for.</span>'
  },
  {
    'start' : 31723,
    'end'   : 37147,
    'text'  : '<span class="off-screen">Ladies and gentlemen... you are not in Kansas any more.</span>'
  },
  {
    'start' : 37694,
    'end'   : 39717,
    'text'  : '<span class="off-screen">You are on <i class="name">Pandora</i>.</span>'
  },
  {
    'start' : 40684,
    'end'   : 42521,
    'text'  : 'You should see your faces.'
  },
  {
    'start' : 42663,
    'end'   : 45767,
    'text'  : '<span class="off-screen">We have an indigenous population called the <i class="name">Na\'vi</i>.</span>'
  },
  {
    'start' : 45768,
    'end'   : 48162,
    'text'  : '<span class="off-screen">They are very hard to kill.</span>'
  },
  {
    'start' : 48540,
    'end'   : 49938,
    'text'  : '<span class="off-screen">This is why we\'re here.</span>'
  },
  {
    'start' : 49973,
    'end'   : 53110,
    'text'  : 'Because this little grey rock sells for twenty million a kilo.'
  },
  {
    'start' : 53604,
    'end'   : 58005,
    'text'  : '<span class="off-screen">Their village happens to be resting on the richest deposit, and they need to relocate.</span>'
  },
  {
    'start' : 58124,
    'end'   : 60975,
    'text'  : '<span class="off-screen">Those savages are threatening our whole operation.</span>'
  },
  {
    'start' : 60976,
    'end'   : 65834,
    'text'  : 'We\'re on the brink of war and you\'re supposed to be finding a diplomatic solution.'
  },
  {
    'start' : 68275,
    'end'   : 72027,
    'text'  : '<span class="off-screen">The concept is to drive these remotely controlled bodies, called <i class="term">avatars</i>.</span>'
  },
  {
    'start' : 72472,
    'end'   : 74270,
    'text'  : '<span class="off-screen">They\'re grown from human DNA...</span>'
  },
  {
    'start' : 74305,
    'end'   : 77536,
    'text'  : '<span class="off-screen">mixed with DNA of the natives.</span>'
  },
  {
    'start' : 77529,
    'end'   : 81579,
    'text'  : '<span class="off-screen">A marine, in an avatar body. That\'s a potent mix.</span>'
  },
  {
    'start' : 81580,
    'end'   : 86225,
    'text'  : 'You get me what I need, I\'ll see to it you get your legs back... your real legs.'
  },
  {
    'start' : 86304,
    'end'   : 87640,
    'text'  : 'Hell yeah, Sir.'
  },
  {
    'start' : 87918,
    'end'   : 89118,
    'text'  : 'Looks like you.'
  },
  {
    'start' : 89119,
    'end'   : 90938,
    'text'  : 'This is your avatar.'
  },
  {
    'start' : 92041,
    'end'   : 94063,
    'text'  : 'Just relax and let your mind go blank.'
  },
  {
    'start' : 94064,
    'end'   : 96430,
    'text'  : 'That shouldn\'t be hard for you.'
  },
  {
    'start' : 110035,
    'end'   : 112206,
    'text'  : '<span class="off-screen">Jake, it\'s real simple...</span>'
  },
  {
    'start' : 113775,
    'end'   : 117767,
    'text'  : 'I want you to learn from the inside, I want you to gain their trust.'
  },
  {
    'start' : 122081,
    'end'   : 123623,
    'text'  : 'You should not be here.'
  },
  {
    'start' : 124822,
    'end'   : 126055,
    'text'  : 'Go back!'
  },
  {
    'start' : 127507,
    'end'   : 129122,
    'text'  : '<span class="off-screen">All this is your fault.</span>'
  },
  {
    'start' : 130820,
    'end'   : 131796,
    'text'  : 'I need your help.'
  },
  {
    'start' : 138394,
    'end'   : 139668,
    'text'  : 'Outstanding.'
  },
  {
    'start' : 144852,
    'end'   : 146807,
    'text'  : 'Haven\'t gotten lost in the woods, have you?'
  },
  {
    'start' : 147359,
    'end'   : 149441,
    'text'  : 'Did you forget what team you\'re playing for?'
  },
  {
    'start' : 150948,
    'end'   : 153799,
    'text'  : '<span class="off-screen">The strong prey on the weak... and nobody does a thing.</span>'
  },
  {
    'start' : 154080,
    'end'   : 155770,
    'text'  : '<span class="off-screen">You\'ve got one hour.</span>'
  },
  {
    'start' : 156233,
    'end'   : 157527,
    'text'  : 'You knew this would happen?'
  },
  {
    'start' : 157528,
    'end'   : 158600,
    'text'  : 'Everything changed.'
  },
  {
    'start' : 159568,
    'end'   : 161076,
    'text'  : 'Jake, it\'s crazy here.'
  },
  {
    'start' : 161077,
    'end'   : 163692,
    'text'  : '<span class="off-screen">Quaritch is rolling and there\'s no stopping him.</span>'
  },
  {
    'start' : 164417,
    'end'   : 167650,
    'text'  : 'We\'re going up against gunships with bows and arrows.'
  },
  {
    'start' : 167651,
    'end'   : 169346,
    'text'  : 'Then I guess we\'d better stop him.'
  },
  {
    'start' : 184523,
    'end'   : 187890,
    'text'  : '<span class="off-screen">They\'ve sent us a message... that they can take whatever they want.</span>'
  },
  {
    'start' : 188892,
    'end'   : 190594,
    'text'  : '<span class="off-screen">Well we will send them a message...</span>'
  },
  {
    'start' : 191931,
    'end'   : 195424,
    'text'  : 'that this... this is our land!'
  }
]});
